<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="718.0" stylesheets="@../../../cascade/style/sheets/primer-dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kadysoft.kady.ChemicalLogIn_GUI_Controller">
   <children>
      <JFXTextField fx:id="namefield" alignment="CENTER" labelFloat="true" layoutX="217.0" layoutY="110.0" onKeyPressed="#enternamekeypressed" prefHeight="37.0" prefWidth="389.0" promptText="Enter User Name ..." style="-fx-background-radius: 3em;">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="passwordfield" alignment="CENTER" labelFloat="true" layoutX="217.0" layoutY="269.0" onKeyPressed="#enterpasswordkeypressed" prefHeight="37.0" prefWidth="389.0" promptText="Enter Password ..." style="-fx-background-radius: 3em;">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="loginbtn" buttonType="RAISED" layoutX="305.0" layoutY="376.0" onAction="#loginbtnaction" prefHeight="35.0" prefWidth="109.0" style="-fx-background-radius: 3em;" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></JFXButton>
      <Label alignment="CENTER" layoutX="84.0" layoutY="111.0" prefHeight="35.0" prefWidth="109.0" style="-fx-background-color: #4059a9; -fx-background-radius: 3em;" text="User Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow height="62.51" radius="30.755" width="62.51" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="84.0" layoutY="270.0" prefHeight="35.0" prefWidth="109.0" style="-fx-background-color: #4059a9; -fx-background-radius: 3em;" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow height="62.51" radius="30.755" width="62.51" />
         </effect>
      </Label>
   </children>
   <effect>
      <DropShadow />
   </effect>
</Pane>
