<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="878.0" prefWidth="1270.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #f0fdf4, #dcfce7);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kadysoft.kady.PR_CHEController">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" onMouseClicked="#tableaction" prefHeight="756.0" prefWidth="1240.0" style="-fx-font-weight: bold;" />
      <JFXListView fx:id="item" layoutX="88.0" layoutY="580.0" prefHeight="250.0" prefWidth="100.0" visible="false" />
      <JFXListView fx:id="stk" layoutX="207.0" layoutY="580.0" prefHeight="250.0" prefWidth="100.0" visible="false" />
      <JFXTextField fx:id="id" alignment="CENTER" labelFloat="true" layoutX="14.0" layoutY="794.0" prefHeight="36.0" prefWidth="19.0" style="-fx-font-weight: bold; -fx-background-radius: 3em;" visible="false" />
      <JFXTextField fx:id="code" alignment="CENTER" labelFloat="true" layoutX="15.0" layoutY="794.0" onKeyReleased="#codeaction" prefHeight="36.0" prefWidth="70.0" promptText="Code" style="-fx-font-weight: bold; -fx-background-radius: 3em; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" />
      <JFXTextField fx:id="itemname" alignment="CENTER" labelFloat="true" layoutX="91.0" layoutY="794.0" prefHeight="36.0" prefWidth="263.0" promptText="Item Name" style="-fx-font-weight: bold; -fx-background-radius: 3em; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" />
      <JFXTextField fx:id="stock" alignment="CENTER" labelFloat="true" layoutX="447.0" layoutY="794.0" prefHeight="36.0" prefWidth="100.0" promptText="Stock" style="-fx-font-weight: bold; -fx-background-radius: 3em; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" />
      <JFXTextField fx:id="description" alignment="CENTER" labelFloat="true" layoutX="553.0" layoutY="794.0" prefHeight="36.0" prefWidth="257.0" promptText="Description" style="-fx-font-weight: bold; -fx-background-radius: 3em; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" text="صف العنصر باللغة العربية" />
      <JFXTextField fx:id="quantity" alignment="CENTER" labelFloat="true" layoutX="817.0" layoutY="794.0" prefHeight="36.0" prefWidth="78.0" promptText="Quantity" style="-fx-font-weight: bold; -fx-background-radius: 3em; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" text="0" />
      <JFXButton fx:id="addbtn" buttonType="RAISED" layoutX="920.0" layoutY="795.0" onAction="#addbtnaction" prefHeight="34.0" prefWidth="70.0" style="-fx-background-radius: 3em; -fx-background-color: green; -fx-font-weight: bold;" text="Add" />
      <JFXButton fx:id="clearbtn" buttonType="RAISED" layoutX="1002.0" layoutY="795.0" onAction="#clearbtnaction" prefHeight="34.0" prefWidth="70.0" style="-fx-background-radius: 3em; -fx-background-color: tomato; -fx-font-weight: bold;" text="Clear" />
      <JFXButton fx:id="createprbtn" buttonType="RAISED" layoutX="1138.0" layoutY="794.0" onAction="#createprbtnaction" prefHeight="36.0" prefWidth="116.0" style="-fx-background-radius: 3em; -fx-background-color: #219ebc; -fx-font-weight: bold;" text="Create PR" />
      <JFXTextArea fx:id="rowarea" visible="false" />
      <JFXListView fx:id="quant" layoutX="600.0" layoutY="832.0" prefHeight="100.0" prefWidth="70.0" visible="false" />
      <JFXListView fx:id="desc" layoutX="483.0" layoutY="836.0" prefHeight="91.0" prefWidth="70.0" visible="false" />
      <JFXTextField fx:id="unit" alignment="CENTER" labelFloat="true" layoutX="362.0" layoutY="794.0" prefHeight="36.0" prefWidth="78.0" promptText="Unit" style="-fx-font-weight: bold; -fx-background-radius: 3em; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" text="KG" />
      <JFXListView fx:id="unittt" layoutX="354.0" layoutY="858.0" prefHeight="76.0" prefWidth="78.0" visible="false" />
   </children>
   <stylesheets>
      <URL value="@Styling.css" />
      <URL value="@cupertino-light.css" />
   </stylesheets>
</AnchorPane>
